
h2 {
  text-align: left;
  padding-left: 1.5rem;
  padding-top: 1rem;
}

a {
  text-decoration: none;
  display: inline-block;
  text-align: center;
  width: 100%;
  margin: .5rem auto;

  /* flexbox */
  order: 0;
  flex: 0 1 auto;
  align-self: auto;
}

button {
  width: 100%;
}

@media (min-width: 600px) {

}

a:hover {
  background-color: #007bff;
}


/* New Styles*/
.card-container {
  display: flex;
  width: 90%;
}

.card-deck {
  display: flex;
  flex-flow: row wrap;
  margin-right: -15px;
  margin-left: -15px;
  cursor: pointer;
}

.card-deck .card {
  display: flex;
  flex: 1 0 30%;
  flex-direction: column;
  margin-right: 15px;
  margin-bottom: 0;
  margin-left: 15px;
  margin-bottom: 1rem;
}

.card-header:first-child {
  border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0;
}

.card-header {
  padding: 0.75rem 1.25rem;
  margin-bottom: 0;
  background-color: rgba(0,0,0,.03);
  border-bottom: 1px solid rgba(0,0,0,.125);
}

.card-title {
  color: #007bff;
}
